- name: install and run nginx
  hosts: web
  tasks:
  - name: install nginx package
    ansible.builtin.package:
      name: nginx
      status: prasent
  - name: install nginx service 
    ansible.builtin.service:
      name: nginx
      status: stated